ACCESS_SECRET=1234
REFRESH_SECRET=5678

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT

KAKAO_CLIENT_ID=d6163d5e1b2a45b49c84bf4c0c355753
KAKAO_CLIENT_SECRET=hbgTdCkkKfhah6l8j7L0WvCyxvaDPSy9